<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Employee Absenteeism predictor </title>
    <style>
      header .text-content2{
        width: 60%;
        position: absolute;
        left: 60px; 
        top: 220px;
      }
      .text-content2 p{
        color: black;
        font-weight: bold;
        font-size: 20px;
        margin-top: 10px;
      }
      .whatwedoimage img{
        opacity: 0.9;
        position: absolute;
        right: 80px; 
        top: 240px;
        width: 100%; 
        max-width: 400px; 
        height: auto; 
        border-radius: 10px;

      }
    </style>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo"><a href="#"><img src="logo.jpg" alt="LOGO"></a></div>
      <div class="system"><a href="web.html">Employee Absenteeism </br>predictor</a></div>
      <ul class="menu">
        <li><a href="web.html"><i class="fas fa-fw fa-home"></i>Home</a></li>
        <li><a href="#"><i class="fa fa-fw fa-shopping-cart"></i>Purchase</a></li>
        <li><a href="#"><i class="fa fa-fw fa-search"></i>Services</a></li>
        <li><a href="contactus.html"><i class="fa fa-fw fa-envelope"></i>Contact Us</a></li>
      </ul>
      <div class="buttons">
        <a href="login.html"><input type="button" value="Login"></a>
        <a href="sign in.html"><input type="button" value="Register"></a>
      </div>
    </nav>
    <div class="text-content2">
        <p></b>Welcome to our Employee Absenteeism Predictor! Discover the heart of our mission and explore the core of our innovative solution on the 'What We Do' page. Uncover how we utilize advanced analytics and predictive modeling to revolutionize the way we understand and manage employee absenteeism. </br></br>
          Learn about the cutting-edge technologies and methodologies we employ to enhance workplace efficiency and employee well-being. Our commitment is to provide valuable insights and solutions that go beyond traditional approaches. Dive into the 'What We Do' section to grasp the essence of our work and how it can positively impact your organization.</p>
      </div>
      <div class="whatwedoimage">
        <img src="mainpageimage.jpg" alt="Description of your image">
      </div>
  </header>
  
</body>
</html>